# Jersey1X

./: .classpath  .project  pom.xml
src/main/java/com/jmclabs/rest/: JerseyHelloWorldService.java  Main.java
src/main/java/com/jmclabs/rest/client/: MSFactory.java  MSFactoryImpl.java
src/main/java/com/jmclabs/rest/filters/: BuilderResources.java  HandlerRequestClientFilter.java
src/main/resources/: rest.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
